<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Learning MDL</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      .layout-container{
        position: relative;
        background: url(ic_person_white_48dp.png);
        background-color: #7C4DFF;
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: center;
        height: 400px;
      }

      .title-name{
        position: absolute;
        bottom: 20px;
        left: 20px;
      }

      .demo-card-wide.mdl-card {
        margin-left: 10px;
        margin-top: 10px;
        width: 580px;
      }

      .bottom-border{
        border-bottom: 1px solid rgba(0,0,0,.13);
        width: 440px;
        padding-bottom: 10px;
      }


    </style>
  </head>
  <body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header layout-container ">
        <div class="mdl-layout__header-row ">
          <span class="mdl-layout-title title-name">Sutinee</span>

          <div class="mdl-layout-spacer"></div>

          <nav class="mdl-navigation">
            <button id="" class="mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">create</i>
            </button>
            <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="demo-menu-lower-right">
              <li class="mdl-menu__item">Delete</li>
              <li class="mdl-menu__item">Share</li>
              <li class="mdl-menu__item">Help & feedback</li>
            </ul>
          </nav>
        </div>
      </header>



      <main class="mdl-layout___content">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__supporting-text mdl-grid">
            <div class="mdl-cell mdl-cell--1-col">
              <i class="material-icons">create</i>
            </div>
            <div class="mdl-cell mdl-cell--4-col bottom-border">
              <span class="mdl-color-text--black">Google account</span><br>
              <span class="mdl-list__item-sub-title bottom-margin">sutinee742@gmail.com</span>

            </div>
          </div>
          <div class="mdl-card__supporting-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Mauris sagittis pellentesque lacus eleifend lacinia...
          </div>
        </div>
      </main>
    </div>


  </body>
</html>
